.cw-white-pad{
  background-color: #ffffff;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  padding: 0 15px 15px;
  margin-bottom: 15px;
}
.cw-gray-pad{
  background-color: #f4f4f5;
  padding: 0 15px 15px;
}
.cw-group{
  margin-bottom: 15px;
}
.cw-group-sm{
  margin-bottom: 10px;
}
a.fa{
  margin-left: 5px;
  margin-right: 5px;
  color: #888;
}
a.fa:hover{
  color: @cw-base-hover-bg;
}
.cw-gray-sm{
  font-size: 12px;
  .cw-title{
    font-size: 12px;
  }
  .progress{
    margin-bottom: 10px;
  }
}