.cw-title,.cw-title-weight,.cw-title-border{
  line-height: 40px;
  font-size: 14px;
}
.cw-title-border{
  //background-color: #ffffff;
  border-bottom: 1px solid #cccccc;
}
.cw-title-weight{
  font-weight: bold;
}
.cw-title-bg{
  font-size: 16px;
}
.cw-title-sm{
  font-size: 12px;
  line-height: 30px;
}
.cw-title-left-border span,.cw-title-left-block span{
  padding-left: 10px;
  padding-top: 6px;
  padding-bottom: 6px;
  border-left: 5px solid #cecdcd;
  display: inline-block;
}
.cw-title-left-block{
  padding: 5px 0;
  background-color: #ffffff;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}