.btn-cricle-sm{
  border-radius: 10px;
  font-size: 12px;
  padding: 2px 6px 0 6px;
  cursor: pointer;
  color: #FFFFFF;
  background-color: @cw-base-hover-bg;
}
//.btn{
//  padding: 6px 25px;
//}
.btn-primary{
  background-color: @cw-base-hover-bg;
  border: 1px solid transparent;
}
.btn-primary:hover,.btn-primary:focus{
  background-color: #29c4c3;
  border: 1px solid transparent;
}

.btn-default.active, .btn-default:active, .open>.dropdown-toggle.btn-default{
  color: @cw-base-hover-bg;
}
.btn-group-sm>.btn-cricle{
  background-color: transparent;
  border-color: #ccc;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
}
.btn-group-sm>.btn-cricle:hover{
  background-color: #dddddd;
  border-color: transparent;
  color: @cw-base-hover-bg;
}