.sub-menu {
  display: none;
  position: relative;
  li {
    a{
      padding: 5px 20px;
      background-color: transparent;
    }
    //margin: 1px;
  }
}
@-webkit-keyframes fadeIn {
  from {
    height:0;
  }

  to {
    height: auto;
  }
}

@keyframes fadeIn {
  from {
    //opacity: 0;
    height: 0;
  }

  to {
    //opacity: 1;
    height: auto;
  }
}


/*
.open{
  .sub-menu{
    display: block;
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
    -webkit-animation-duration: 3s;
    animation-duration: 3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    border: 1px solid #ddd;
    overflow-y: hidden;
  }
}
*/

