.cw-dropdown-menu:before {
  position: absolute;
  top: -7px;
  left: 9px;
  display: inline-block !important;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #eee;
  border-left: 7px solid transparent;
  border-bottom-color: #e7eaf0;
  content: '';
}
.cw-dropdown-menu:after {
  position: absolute;
  top: -6px;
  left: 10px;
  display: inline-block !important;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #fff;
  border-left: 6px solid transparent;
  content: '';
}


.cw-dropdown-menu {
  border-color: #e7eaf0;
  margin: 7px 0;
}

