.input-group-addon{
  cursor: pointer;
}
.cw-search{
  border: 1px solid #dddddd;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  .input-group-addon{
    background-color: transparent;
    -webkit-box-shadow: none;
    border: 0;
  }
  .form-control{
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
}
