.cw-modal-header{
  padding: 9px 15px;
  border-bottom: 1px solid #e5e5e5;
}
.cw-modal-header>.cw-title-left-block{
  padding: 0;
  margin-left: -15px;
  font-size: 16px;
  font-weight: bold;
}
.cw-modal-header .close{
  margin-top: 5px;
}
.cw-modal .modal-dialog{
  width: 90%;
}
.cw-modal .close{
  color: #ffffff;
  opacity: .5;
  font-size: 80px;
  font-weight: 100;
  position: absolute;
  top: -20px;
  right: -50px;
}
.cw-modal .modal-header{
  margin-top: -30px;
  color: #f1f1f1;
  text-align: center;
}
.modal-backdrop.in{
  background-color: #333;
  filter: alpha(opacity=80);
  opacity: .8;
}
.modal-header .close{
  margin-top: 0;
}