//header-头部导航

.cw-navbar-defult {
  background-color: @cw-base-bg;
  color: @cw-base-hover;
  border: 0;

  .navbar-brand {
    padding-top: 12px;
    width: 180px;
    text-align: center;
  }
  .nav > li > a {
    color: @cw-base-hover;
    line-height: inherit;
    cursor: pointer;
  }
  .nav > li > a:hover,
  .nav > li > a:focus,
  .nav .open > a,
  .nav .open > a:hover,
  .nav .open > a:focus {
    background-color: @cw-base-hover-bg;
    color: #ffffff;
  }
  .navbar-right {
    margin-right: 0;
    .cw-dropdown-menu:before {
      left: auto;
      right: 9px;
    }
    .cw-dropdown-menu:after {
      left: auto;
      right: 10px;
    }
  }
  .navbar-nav > li > .dropdown-menu {
    margin: 7px 0;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }
  .head_img {
    position: absolute;
    top: 12px;
  }
  .head_title {
    padding-left: 28px;
    //padding-top: 5px;
    padding-right: 5px;
    font-size: 12px;
    color: #ffffff;
    background-color: @cw-base-hover-bg;
    border-radius: 15px;
  }
  .img-circle {
    width: 26px;
    height: 26px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 2px solid #ffffff;
  }
  .navbar-right {
    & > li > a:hover,
    & > li > a:focus,
    .open > a,
    .open > a:hover,
    .open > a:focus {
      background-color: #3f4f62;
      color: #ffffff;
    }
  }

  .cw-dropdown-menu {

    .glyphicon {
      color: #888888;
      font-size: 24px;
      vertical-align: middle;
    }

    li {
      border-bottom: 1px solid #eeeeee;
      a {
        padding: 10px 20px;
        &:hover {
          color: @cw-base-hover-bg;
        }
      }
      &:hover {
        .glyphicon {
          color: @cw-base-hover-bg;

        }
      }
    }
    li:last-child {
      border-bottom: 0;
    }
  }

}

//左侧导航
.cw-sidebar-menu {
  position: fixed;
  top: 50px;
  width: 180px;
  list-style: none;
  margin: 0;
  padding: 0;
  padding-top: 10px;
  bottom: 0;
  background-color: #364150;
  li {
    .sub-menu {
      li {
        padding-left: 15px;
        a {
          //background: #2C3542;
          color: #ffffff;
          border-top: 0;
          border-left: 2px solid #333333;
          &:hover, &.active {
            background-color: #3e4b5c;
            border-left: 2px solid @cw-base-hover-bg;
          }
        }
      }
      background-color: #2C3542;
      &:before {
        content: "";
        display: block;
        position: absolute;
        z-index: 1;
        left: 15px;
        top: 0;
        bottom: 0;
        border: 1px solid #232b38;
        border-width: 0 0 0 1px;
        margin: 0;
      }
    }
    &.open:hover, &.open {
      .sub-menu {
        border-top: 1px solid #3d4957;
        display: block;
      }
      background: #2C3542;
      color: #ffffff;
    }
    a {
      display: block;
      position: relative;
      margin: 0;
      border: 0;
      padding: 10px 15px;
      text-decoration: none;
      font-size: 14px;
      font-weight: 300;
      border-top: 1px solid #3d4957;
      color: #b4bcc8;
      &:hover {
        background-color: #2C3542;
      }
    }
  }
}

//collapse
.cw-collapse-body{
  padding: 15px;
}

.arrow.open:before {
  content: "\f106";
}

.arrow:before {
  float: right;
  width: 10px;
  text-align: center;
  margin-top: -1px;
  margin-right: 5px;
  margin-left: 5px;
  display: inline;
  font-size: 16px;
  font-family: FontAwesome;
  height: auto;
  content: "\f107";
  font-weight: 300;
  text-shadow: none;
}
