.pagination{
  li,li:first-child,li:last-child{
    a{
      border-top-left-radius: 50%;
      border-bottom-left-radius: 50%;
      border-top-right-radius: 50%;
      border-bottom-right-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      margin-right: 10px;
      color: @cw-base-hover-bg;
      &:hover,&.active{
        background-color: @cw-base-hover-bg;
        border-color: @cw-base-hover-bg;
        color: #ffffff;
      }

    }

  }
}